# SimpleBackground-Eclipse

./: .gitignore  README.md  SimpleBackground.target  pom.xml
.github/workflows/: build.yml  publish.yml
simplebackground-feature/: feature.xml  pom.xml
simplebackground-main/: .classpath  .project  build.properties  plugin.xml  pom.xml
simplebackground-main/src/main/java/io/github/danthe1st/simple_background_eclipse/: SimpleBackgroundPlugin.java  SimpleBackgroundStartup.java
simplebackground-main/src/main/java/io/github/danthe1st/simple_background_eclipse/preferences/: MainPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  TransparencyMode.java
simplebackground-update-site/: category.xml  pom.xml  site.xml
