<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.danthe1st</groupId>
    <artifactId>simple-background-eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simplebackground-update-site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>create-update-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>download-update-site</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>https://raw.githubusercontent.com/danthe1st/eclipse-update-site/master/</url>
										</repository>
									</source>
									<destination>${project.build.directory}/repo</destination>
									<append>true</append>
								</configuration>
							</execution>
							<execution>
								<id>add-to-update-site</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>${project.build.directory}/site</url>
										</repository>
									</source>
									<destination>${project.build.directory}/repo</destination>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>